// ============================================================================
#ifndef LOKI_PARTICLES34_H 
#define LOKI_PARTICLES34_H 1
// ============================================================================
// Include files
// ============================================================================
// DaVinciInterfaces
// ============================================================================
#include "Kernel/ILifetimeFitter.h"
// ============================================================================
// LoKi 
// ============================================================================
#include "LoKi/PhysTypes.h"
// ============================================================================
/** @file
 *  Set of functions for Kazu Karvalho Akiba 
 *
 *  Moved to file LoKi/Legacy.h
 *
 *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
 *  @date 2010-05-15
 *   
 */
// ============================================================================
//                                                                      The END 
// ============================================================================
#endif // LOKI_PARTICLES34_H
// ============================================================================
