// Class: ReadMLPBNN
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLPBNN
TMVA Release   : 4.1.3         [262403]
ROOT Release   : 5.30/04       [335364]
Creator        : kreplin
Date           : Wed Nov 13 15:50:40 2013
Host           : Linux lxbuild148.cern.ch 2.6.18-194.26.1.el5 #1 SMP Wed Nov 10 09:45:46 CET 2010 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /auto/sigma0/work2/kreplin/TMVA-v4.1.2/test
Training events: 100000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+8" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N,D" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
CreateMVAPdfs: "True" [Create PDFs for classifier outputs (signal and background)]
TrainingMethod: "BFGS" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
TestRate: "5" [Test for overtraining performed at each #th epochs]
UseRegulator: "True" [Use regulator to avoid over-training]
CalculateErrors: "True" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UpdateLimit: "10000" [Maximum times of regulator update]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 11
log(k_p)                      log_k_p_                      log(k_p)                      log(k_p)                      units                             'F'    [7.60092258453,12.1914415359]
log(k_pt)                     log_k_pt_                     log(k_pt)                     log(k_pt)                     units                             'F'    [3.88448548317,9.20830345154]
log(abs(k_ipsig))             log_abs_k_ipsig__             log(abs(k_ipsig))             log(abs(k_ipsig))             units                             'F'    [-5.89741134644,7.85822200775]
log(abs(k_ip))                log_abs_k_ip__                log(abs(k_ip))                log(abs(k_ip))                units                             'F'    [-9.23147678375,5.02664422989]
log(k_lcs)                    log_k_lcs_                    log(k_lcs)                    log(k_lcs)                    units                             'F'    [-2.02171182632,1.098508358]
log(k_ghost)                  log_k_ghost_                  log(k_ghost)                  log(k_ghost)                  units                             'F'    [-12.8664216995,-0.693200230598]
k_diff_eta                    k_diff_eta                    k_diff_eta                    k_diff_eta                    units                             'F'    [-2.77217555046,6.10510873795]
k_delta_phi                   k_delta_phi                   k_delta_phi                   k_delta_phi                   units                             'F'    [-3.14157819748,3.14157700539]
log(B_pt)                     log_B_pt_                     log(B_pt)                     log(B_pt)                     units                             'F'    [3.16436314583,11.2230052948]
log(cands)                    log_cands_                    log(cands)                    log(cands)                    units                             'I'    [0,3.93182563782]
no_vtx                        no_vtx                        no_vtx                        no_vtx                        units                             'I'    [1,9]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadMLPBNN : public IClassifierReader {

 public:

   // constructor
   ReadMLPBNN( std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadMLPBNN" ),
        fNvars( 11 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "log(k_p)", "log(k_pt)", "log(abs(k_ipsig))", "log(abs(k_ip))", "log(k_lcs)", "log(k_ghost)", "k_diff_eta", "k_delta_phi", "log(B_pt)", "log(cands)", "no_vtx" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -4.49952602386475;
      fVmax[0] = 2.10935616493225;
      fVmin[1] = -3.06966710090637;
      fVmax[1] = 5.76621913909912;
      fVmin[2] = -6.41775989532471;
      fVmax[2] = 8.28830242156982;
      fVmin[3] = -3.48100185394287;
      fVmax[3] = 7.11562395095825;
      fVmin[4] = -7.69990110397339;
      fVmax[4] = 5.99597644805908;
      fVmin[5] = -6.5976185798645;
      fVmax[5] = 6.63087940216064;
      fVmin[6] = -5.16983366012573;
      fVmax[6] = 3.40063214302063;
      fVmin[7] = -1.6219265460968;
      fVmax[7] = 1.6175571680069;
      fVmin[8] = -5.24419736862183;
      fVmax[8] = 5.01561498641968;
      fVmin[9] = -3.60638427734375;
      fVmax[9] = 3.11861968040466;
      fVmin[10] = -4.45748090744019;
      fVmax[10] = 3.5082893371582;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'F';
      fType[9] = 'I';
      fType[10] = 'I';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMLPBNN() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][11];
   double fMax_1[3][11];

   double fDecTF_2[3][11][11];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform_2();
   void Transform_2( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[11];
   double fVmax[11];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[11];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[20][12];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][20];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadMLPBNN::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 12; fWeights[0] = new double[12];
   fLayerSize[1] = 20; fWeights[1] = new double[20];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -0.54043074657103;
   fWeightMatrix0to1[1][0] = 1.38880601355574;
   fWeightMatrix0to1[2][0] = 1.91459195976395;
   fWeightMatrix0to1[3][0] = 1.28912343781771;
   fWeightMatrix0to1[4][0] = -1.41362711814146;
   fWeightMatrix0to1[5][0] = -2.83790552406365;
   fWeightMatrix0to1[6][0] = -0.0601658167916979;
   fWeightMatrix0to1[7][0] = 0.161755268102375;
   fWeightMatrix0to1[8][0] = -1.19736496529504;
   fWeightMatrix0to1[9][0] = -0.216534524386769;
   fWeightMatrix0to1[10][0] = -0.481099811598592;
   fWeightMatrix0to1[11][0] = 0.0647148650936503;
   fWeightMatrix0to1[12][0] = -1.2108042107539;
   fWeightMatrix0to1[13][0] = 0.043891725730923;
   fWeightMatrix0to1[14][0] = -0.108931290220138;
   fWeightMatrix0to1[15][0] = -0.758429063883898;
   fWeightMatrix0to1[16][0] = -0.498303329325944;
   fWeightMatrix0to1[17][0] = 0.150022308176093;
   fWeightMatrix0to1[18][0] = -0.113001359875547;
   fWeightMatrix0to1[0][1] = 1.06917288231203;
   fWeightMatrix0to1[1][1] = -0.303570366653611;
   fWeightMatrix0to1[2][1] = -0.700847800040547;
   fWeightMatrix0to1[3][1] = 0.379480089540294;
   fWeightMatrix0to1[4][1] = -0.538630736338246;
   fWeightMatrix0to1[5][1] = -0.967696158209248;
   fWeightMatrix0to1[6][1] = 0.128427498299398;
   fWeightMatrix0to1[7][1] = -0.223018664644148;
   fWeightMatrix0to1[8][1] = -0.620815630891513;
   fWeightMatrix0to1[9][1] = -0.973022107398677;
   fWeightMatrix0to1[10][1] = 0.00133939764780508;
   fWeightMatrix0to1[11][1] = -1.33743945841011;
   fWeightMatrix0to1[12][1] = 0.340834758210706;
   fWeightMatrix0to1[13][1] = -0.129273816560273;
   fWeightMatrix0to1[14][1] = -0.351690326840402;
   fWeightMatrix0to1[15][1] = -1.00150367158838;
   fWeightMatrix0to1[16][1] = -0.492123826329304;
   fWeightMatrix0to1[17][1] = -1.34636098243068;
   fWeightMatrix0to1[18][1] = -0.31163747771112;
   fWeightMatrix0to1[0][2] = -0.722465591001363;
   fWeightMatrix0to1[1][2] = 0.85478548482826;
   fWeightMatrix0to1[2][2] = 0.243183199505668;
   fWeightMatrix0to1[3][2] = 0.655151183582423;
   fWeightMatrix0to1[4][2] = 1.48781372819061;
   fWeightMatrix0to1[5][2] = 0.494568955061347;
   fWeightMatrix0to1[6][2] = -0.27333610562486;
   fWeightMatrix0to1[7][2] = -0.500715436464609;
   fWeightMatrix0to1[8][2] = 0.724418653196996;
   fWeightMatrix0to1[9][2] = 0.0800130118907495;
   fWeightMatrix0to1[10][2] = -0.176018380503015;
   fWeightMatrix0to1[11][2] = 1.03535969210942;
   fWeightMatrix0to1[12][2] = 0.942650825525219;
   fWeightMatrix0to1[13][2] = 0.11859899140298;
   fWeightMatrix0to1[14][2] = -2.68744069598163;
   fWeightMatrix0to1[15][2] = 0.909559973168767;
   fWeightMatrix0to1[16][2] = 0.779658787851636;
   fWeightMatrix0to1[17][2] = -0.382344399659803;
   fWeightMatrix0to1[18][2] = -1.94397582965955;
   fWeightMatrix0to1[0][3] = -0.877617144421361;
   fWeightMatrix0to1[1][3] = 1.35214773796699;
   fWeightMatrix0to1[2][3] = -0.303457167360997;
   fWeightMatrix0to1[3][3] = -0.757674289654657;
   fWeightMatrix0to1[4][3] = 0.909459033129504;
   fWeightMatrix0to1[5][3] = -0.566763574168331;
   fWeightMatrix0to1[6][3] = -0.333226099113719;
   fWeightMatrix0to1[7][3] = 1.83196602063138;
   fWeightMatrix0to1[8][3] = 0.393256198752577;
   fWeightMatrix0to1[9][3] = -0.017851763962947;
   fWeightMatrix0to1[10][3] = -0.151285192768997;
   fWeightMatrix0to1[11][3] = 0.173248551976243;
   fWeightMatrix0to1[12][3] = -0.697015058512666;
   fWeightMatrix0to1[13][3] = 0.27493957573397;
   fWeightMatrix0to1[14][3] = -2.43309934839448;
   fWeightMatrix0to1[15][3] = -0.187567848272505;
   fWeightMatrix0to1[16][3] = 1.80891913775188;
   fWeightMatrix0to1[17][3] = 0.0794914662213706;
   fWeightMatrix0to1[18][3] = -0.23788473197024;
   fWeightMatrix0to1[0][4] = -0.51223447814781;
   fWeightMatrix0to1[1][4] = -1.10019882054451;
   fWeightMatrix0to1[2][4] = 0.300388913817185;
   fWeightMatrix0to1[3][4] = 0.212081874575438;
   fWeightMatrix0to1[4][4] = 1.5537763969636;
   fWeightMatrix0to1[5][4] = 0.0552894199911724;
   fWeightMatrix0to1[6][4] = -0.748086894695541;
   fWeightMatrix0to1[7][4] = -0.207628509766088;
   fWeightMatrix0to1[8][4] = -0.179016475258919;
   fWeightMatrix0to1[9][4] = -0.211953045972464;
   fWeightMatrix0to1[10][4] = 0.0490594233276239;
   fWeightMatrix0to1[11][4] = 0.110963238422105;
   fWeightMatrix0to1[12][4] = -0.897712716364495;
   fWeightMatrix0to1[13][4] = 0.0769716948755556;
   fWeightMatrix0to1[14][4] = -0.00703834190757703;
   fWeightMatrix0to1[15][4] = -1.19536992915452;
   fWeightMatrix0to1[16][4] = 0.225044396122482;
   fWeightMatrix0to1[17][4] = -0.131578937771645;
   fWeightMatrix0to1[18][4] = -0.0897812714139179;
   fWeightMatrix0to1[0][5] = 1.04323273762036;
   fWeightMatrix0to1[1][5] = -0.510882387719109;
   fWeightMatrix0to1[2][5] = -0.496110017101542;
   fWeightMatrix0to1[3][5] = -0.171838532976887;
   fWeightMatrix0to1[4][5] = 0.146355914698573;
   fWeightMatrix0to1[5][5] = 0.0536320873930726;
   fWeightMatrix0to1[6][5] = -2.41615863250176;
   fWeightMatrix0to1[7][5] = -0.162884020564207;
   fWeightMatrix0to1[8][5] = 0.751420548563988;
   fWeightMatrix0to1[9][5] = -0.256140905823526;
   fWeightMatrix0to1[10][5] = 0.0632278962574588;
   fWeightMatrix0to1[11][5] = 0.0246725788138047;
   fWeightMatrix0to1[12][5] = -0.0439161144879656;
   fWeightMatrix0to1[13][5] = 0.224710192878294;
   fWeightMatrix0to1[14][5] = -0.0715204928809507;
   fWeightMatrix0to1[15][5] = -1.32623511048148;
   fWeightMatrix0to1[16][5] = 0.417935899574898;
   fWeightMatrix0to1[17][5] = 0.0118836624731184;
   fWeightMatrix0to1[18][5] = 0.342614178049127;
   fWeightMatrix0to1[0][6] = -0.905985974386613;
   fWeightMatrix0to1[1][6] = 0.944653230670412;
   fWeightMatrix0to1[2][6] = 0.13214478245622;
   fWeightMatrix0to1[3][6] = -0.637205185837303;
   fWeightMatrix0to1[4][6] = 0.7049403693055;
   fWeightMatrix0to1[5][6] = -0.157676754328433;
   fWeightMatrix0to1[6][6] = 0.190400286908066;
   fWeightMatrix0to1[7][6] = -0.224722158163429;
   fWeightMatrix0to1[8][6] = -0.866421427306335;
   fWeightMatrix0to1[9][6] = 1.30245030263862;
   fWeightMatrix0to1[10][6] = 0.284735479145141;
   fWeightMatrix0to1[11][6] = -0.404214207436289;
   fWeightMatrix0to1[12][6] = -0.15582334724257;
   fWeightMatrix0to1[13][6] = 0.10873506019206;
   fWeightMatrix0to1[14][6] = -0.112305449035357;
   fWeightMatrix0to1[15][6] = 0.175526018413018;
   fWeightMatrix0to1[16][6] = -0.0226931978108574;
   fWeightMatrix0to1[17][6] = -0.671732496708425;
   fWeightMatrix0to1[18][6] = 0.266970064637811;
   fWeightMatrix0to1[0][7] = -0.732578682952298;
   fWeightMatrix0to1[1][7] = -0.0800968885668528;
   fWeightMatrix0to1[2][7] = 0.0506079885887406;
   fWeightMatrix0to1[3][7] = 0.175731482960001;
   fWeightMatrix0to1[4][7] = -0.65915417974114;
   fWeightMatrix0to1[5][7] = -0.151921928182509;
   fWeightMatrix0to1[6][7] = 0.0211858802905728;
   fWeightMatrix0to1[7][7] = 0.998881819737983;
   fWeightMatrix0to1[8][7] = 0.165812371389365;
   fWeightMatrix0to1[9][7] = 0.12829525329098;
   fWeightMatrix0to1[10][7] = 0.189282539213265;
   fWeightMatrix0to1[11][7] = 0.449795054789836;
   fWeightMatrix0to1[12][7] = 0.128303178056111;
   fWeightMatrix0to1[13][7] = 2.98733940457139;
   fWeightMatrix0to1[14][7] = 0.0514128504893737;
   fWeightMatrix0to1[15][7] = -0.885680592778207;
   fWeightMatrix0to1[16][7] = 0.0626667329805658;
   fWeightMatrix0to1[17][7] = 0.195079986943205;
   fWeightMatrix0to1[18][7] = -0.399528310460967;
   fWeightMatrix0to1[0][8] = 0.600943468054835;
   fWeightMatrix0to1[1][8] = 0.248307696654347;
   fWeightMatrix0to1[2][8] = -0.0841810418269933;
   fWeightMatrix0to1[3][8] = -0.0887024874450038;
   fWeightMatrix0to1[4][8] = -0.1372128143633;
   fWeightMatrix0to1[5][8] = 0.270127387151211;
   fWeightMatrix0to1[6][8] = 0.00144873972026556;
   fWeightMatrix0to1[7][8] = -1.44055380883516;
   fWeightMatrix0to1[8][8] = 1.10862348291251;
   fWeightMatrix0to1[9][8] = 0.486474714946044;
   fWeightMatrix0to1[10][8] = 0.105997014807986;
   fWeightMatrix0to1[11][8] = -0.294766620681476;
   fWeightMatrix0to1[12][8] = 1.04810597271863;
   fWeightMatrix0to1[13][8] = -0.349982259444985;
   fWeightMatrix0to1[14][8] = -0.00555445243894177;
   fWeightMatrix0to1[15][8] = -0.137205333175882;
   fWeightMatrix0to1[16][8] = 0.0492805934991041;
   fWeightMatrix0to1[17][8] = -0.103061215314935;
   fWeightMatrix0to1[18][8] = -0.225340195298998;
   fWeightMatrix0to1[0][9] = 0.428722720956331;
   fWeightMatrix0to1[1][9] = -0.041423778074203;
   fWeightMatrix0to1[2][9] = 0.637316787989017;
   fWeightMatrix0to1[3][9] = 0.387191664281014;
   fWeightMatrix0to1[4][9] = -0.621434786132813;
   fWeightMatrix0to1[5][9] = -0.560920563022342;
   fWeightMatrix0to1[6][9] = -0.217627229655952;
   fWeightMatrix0to1[7][9] = 0.00179612854945665;
   fWeightMatrix0to1[8][9] = -0.850340361309472;
   fWeightMatrix0to1[9][9] = 0.415119693995519;
   fWeightMatrix0to1[10][9] = 0.368943879677994;
   fWeightMatrix0to1[11][9] = 0.0162546548631422;
   fWeightMatrix0to1[12][9] = -1.20518914756343;
   fWeightMatrix0to1[13][9] = 0.332326007097943;
   fWeightMatrix0to1[14][9] = 0.0398268085279468;
   fWeightMatrix0to1[15][9] = 0.0249095477957018;
   fWeightMatrix0to1[16][9] = -0.029688900106549;
   fWeightMatrix0to1[17][9] = -0.287734102994895;
   fWeightMatrix0to1[18][9] = 0.118056311576126;
   fWeightMatrix0to1[0][10] = -0.66007008856728;
   fWeightMatrix0to1[1][10] = 0.231944897013063;
   fWeightMatrix0to1[2][10] = 0.00665530219496496;
   fWeightMatrix0to1[3][10] = -0.130704057067015;
   fWeightMatrix0to1[4][10] = -0.133984389564726;
   fWeightMatrix0to1[5][10] = -0.160186340999689;
   fWeightMatrix0to1[6][10] = -0.241757538229527;
   fWeightMatrix0to1[7][10] = 0.419798643530757;
   fWeightMatrix0to1[8][10] = 0.0491880513352647;
   fWeightMatrix0to1[9][10] = -0.676592736725882;
   fWeightMatrix0to1[10][10] = -0.0143145322607968;
   fWeightMatrix0to1[11][10] = 0.162613876211385;
   fWeightMatrix0to1[12][10] = -0.264848464869255;
   fWeightMatrix0to1[13][10] = -0.0875122512950929;
   fWeightMatrix0to1[14][10] = -0.235697708018137;
   fWeightMatrix0to1[15][10] = 0.495403286448137;
   fWeightMatrix0to1[16][10] = 0.141505199637425;
   fWeightMatrix0to1[17][10] = -0.0171695691396343;
   fWeightMatrix0to1[18][10] = 0.266313199598178;
   fWeightMatrix0to1[0][11] = 1.37984626635176;
   fWeightMatrix0to1[1][11] = 0.312132896140115;
   fWeightMatrix0to1[2][11] = 0.577674974771804;
   fWeightMatrix0to1[3][11] = -4.10535527212336;
   fWeightMatrix0to1[4][11] = -0.31730508674077;
   fWeightMatrix0to1[5][11] = 2.57867597243327;
   fWeightMatrix0to1[6][11] = 10.3321935700666;
   fWeightMatrix0to1[7][11] = -0.0658666059167945;
   fWeightMatrix0to1[8][11] = 0.695564647924625;
   fWeightMatrix0to1[9][11] = 2.29534252670202;
   fWeightMatrix0to1[10][11] = -1.31525006478814;
   fWeightMatrix0to1[11][11] = -2.01733890832037;
   fWeightMatrix0to1[12][11] = 0.549032887343371;
   fWeightMatrix0to1[13][11] = -1.59127429347037;
   fWeightMatrix0to1[14][11] = 0.202483808734043;
   fWeightMatrix0to1[15][11] = 0.701652992711881;
   fWeightMatrix0to1[16][11] = -3.80546945489234;
   fWeightMatrix0to1[17][11] = 1.2947882260181;
   fWeightMatrix0to1[18][11] = -0.873539159212263;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -0.43215935826546;
   fWeightMatrix1to2[0][1] = 0.772154525982939;
   fWeightMatrix1to2[0][2] = 0.92393380398989;
   fWeightMatrix1to2[0][3] = -2.379502956306;
   fWeightMatrix1to2[0][4] = 0.322457732660414;
   fWeightMatrix1to2[0][5] = 1.7644865569831;
   fWeightMatrix1to2[0][6] = 6.15595256276157;
   fWeightMatrix1to2[0][7] = -0.699528377588182;
   fWeightMatrix1to2[0][8] = 0.488190725932263;
   fWeightMatrix1to2[0][9] = 0.463427660976692;
   fWeightMatrix1to2[0][10] = -7.4987872219632;
   fWeightMatrix1to2[0][11] = -3.35136429488182;
   fWeightMatrix1to2[0][12] = 0.128379411856946;
   fWeightMatrix1to2[0][13] = 1.69441224328028;
   fWeightMatrix1to2[0][14] = -5.19716000925788;
   fWeightMatrix1to2[0][15] = -1.03004356059399;
   fWeightMatrix1to2[0][16] = -5.87247234708278;
   fWeightMatrix1to2[0][17] = -2.1616672048487;
   fWeightMatrix1to2[0][18] = 1.27417219457841;
   fWeightMatrix1to2[0][19] = -1.5882177350066;
}

inline double ReadMLPBNN::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadMLPBNN::ActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}
double ReadMLPBNN::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadMLPBNN::Clear()
{
   // nothing to clear
}
   inline double ReadMLPBNN::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 7.60113763809;
   fMax_1[0][0] = 12.1914415359;
   fMin_1[1][0] = 7.60092258453;
   fMax_1[1][0] = 12.1832799911;
   fMin_1[2][0] = 7.60092258453;
   fMax_1[2][0] = 12.1914415359;
   fMin_1[0][1] = 4.40293264389;
   fMax_1[0][1] = 9.20830345154;
   fMin_1[1][1] = 3.88448548317;
   fMax_1[1][1] = 9.17687797546;
   fMin_1[2][1] = 3.88448548317;
   fMax_1[2][1] = 9.20830345154;
   fMin_1[0][2] = -4.36339998245;
   fMax_1[0][2] = 7.75809526443;
   fMin_1[1][2] = -5.89741134644;
   fMax_1[1][2] = 7.85822200775;
   fMin_1[2][2] = -5.89741134644;
   fMax_1[2][2] = 7.85822200775;
   fMin_1[0][3] = -8.16972351074;
   fMax_1[0][3] = 4.5193271637;
   fMin_1[1][3] = -9.23147678375;
   fMax_1[1][3] = 5.02664422989;
   fMin_1[2][3] = -9.23147678375;
   fMax_1[2][3] = 5.02664422989;
   fMin_1[0][4] = -2.02171182632;
   fMax_1[0][4] = 1.09801292419;
   fMin_1[1][4] = -1.38008213043;
   fMax_1[1][4] = 1.098508358;
   fMin_1[2][4] = -2.02171182632;
   fMax_1[2][4] = 1.098508358;
   fMin_1[0][5] = -12.8660516739;
   fMax_1[0][5] = -0.695625066757;
   fMin_1[1][5] = -12.8664216995;
   fMax_1[1][5] = -0.693200230598;
   fMin_1[2][5] = -12.8664216995;
   fMax_1[2][5] = -0.693200230598;
   fMin_1[0][6] = -2.76450037956;
   fMax_1[0][6] = 6.10510873795;
   fMin_1[1][6] = -2.77217555046;
   fMax_1[1][6] = 5.30756092072;
   fMin_1[2][6] = -2.77217555046;
   fMax_1[2][6] = 6.10510873795;
   fMin_1[0][7] = -3.14142179489;
   fMax_1[0][7] = 3.14157700539;
   fMin_1[1][7] = -3.14157819748;
   fMax_1[1][7] = 3.14153933525;
   fMin_1[2][7] = -3.14157819748;
   fMax_1[2][7] = 3.14157700539;
   fMin_1[0][8] = 3.1906619072;
   fMax_1[0][8] = 10.8120279312;
   fMin_1[1][8] = 3.16436314583;
   fMax_1[1][8] = 11.2230052948;
   fMin_1[2][8] = 3.16436314583;
   fMax_1[2][8] = 11.2230052948;
   fMin_1[0][9] = 0;
   fMax_1[0][9] = 3.46573591232;
   fMin_1[1][9] = 0;
   fMax_1[1][9] = 3.93182563782;
   fMin_1[2][9] = 0;
   fMax_1[2][9] = 3.93182563782;
   fMin_1[0][10] = 1;
   fMax_1[0][10] = 8;
   fMin_1[1][10] = 1;
   fMax_1[1][10] = 9;
   fMin_1[2][10] = 1;
   fMax_1[2][10] = 9;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 11;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   std::vector<int> indicesGet;
   std::vector<int> indicesPut;

   indicesGet.push_back( 0);
   indicesGet.push_back( 1);
   indicesGet.push_back( 2);
   indicesGet.push_back( 3);
   indicesGet.push_back( 4);
   indicesGet.push_back( 5);
   indicesGet.push_back( 6);
   indicesGet.push_back( 7);
   indicesGet.push_back( 8);
   indicesGet.push_back( 9);
   indicesGet.push_back( 10);
   indicesPut.push_back( 0);
   indicesPut.push_back( 1);
   indicesPut.push_back( 2);
   indicesPut.push_back( 3);
   indicesPut.push_back( 4);
   indicesPut.push_back( 5);
   indicesPut.push_back( 6);
   indicesPut.push_back( 7);
   indicesPut.push_back( 8);
   indicesPut.push_back( 9);
   indicesPut.push_back( 10);

   std::vector<double> dv(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<11;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_2()
{
   // Decorrelation transformation, initialisation
   fDecTF_2[0][0][0] = 4.39699963826;
   fDecTF_2[0][0][1] = -2.58708763526;
   fDecTF_2[0][0][2] = 0.965212895409;
   fDecTF_2[0][0][3] = -0.866841829897;
   fDecTF_2[0][0][4] = 0.121802569659;
   fDecTF_2[0][0][5] = -0.282346165736;
   fDecTF_2[0][0][6] = 2.40039577799;
   fDecTF_2[0][0][7] = 0.0005757397687;
   fDecTF_2[0][0][8] = 1.13426203841;
   fDecTF_2[0][0][9] = -0.0678471423413;
   fDecTF_2[0][0][10] = 0.0834572893413;
   fDecTF_2[0][1][0] = -2.58708763526;
   fDecTF_2[0][1][1] = 7.07734856972;
   fDecTF_2[0][1][2] = -4.52548624783;
   fDecTF_2[0][1][3] = 4.41870312937;
   fDecTF_2[0][1][4] = -0.0712008771239;
   fDecTF_2[0][1][5] = 0.319842821346;
   fDecTF_2[0][1][6] = -2.70462214039;
   fDecTF_2[0][1][7] = 0.00426950236132;
   fDecTF_2[0][1][8] = -1.50336130105;
   fDecTF_2[0][1][9] = 0.0589304390217;
   fDecTF_2[0][1][10] = -0.158345101482;
   fDecTF_2[0][2][0] = 0.965212895409;
   fDecTF_2[0][2][1] = -4.52548624783;
   fDecTF_2[0][2][2] = 17.7941924138;
   fDecTF_2[0][2][3] = -13.8283296818;
   fDecTF_2[0][2][4] = -0.167836837272;
   fDecTF_2[0][2][5] = 0.142954888964;
   fDecTF_2[0][2][6] = -0.412996257042;
   fDecTF_2[0][2][7] = 0.00258141877652;
   fDecTF_2[0][2][8] = -0.209400180622;
   fDecTF_2[0][2][9] = -0.26629966104;
   fDecTF_2[0][2][10] = -0.0350387050714;
   fDecTF_2[0][3][0] = -0.866841829897;
   fDecTF_2[0][3][1] = 4.41870312937;
   fDecTF_2[0][3][2] = -13.8283296818;
   fDecTF_2[0][3][3] = 18.2393523738;
   fDecTF_2[0][3][4] = 0.19639598932;
   fDecTF_2[0][3][5] = -0.236185910911;
   fDecTF_2[0][3][6] = 0.238036815919;
   fDecTF_2[0][3][7] = 0.00816653065681;
   fDecTF_2[0][3][8] = 0.0569575015284;
   fDecTF_2[0][3][9] = 0.210770102324;
   fDecTF_2[0][3][10] = -0.0133263185852;
   fDecTF_2[0][4][0] = 0.121802569659;
   fDecTF_2[0][4][1] = -0.0712008771239;
   fDecTF_2[0][4][2] = -0.167836837272;
   fDecTF_2[0][4][3] = 0.19639598932;
   fDecTF_2[0][4][4] = 6.38173338489;
   fDecTF_2[0][4][5] = -1.90504030967;
   fDecTF_2[0][4][6] = -0.0207095335639;
   fDecTF_2[0][4][7] = -0.00287112984046;
   fDecTF_2[0][4][8] = 0.00793683709288;
   fDecTF_2[0][4][9] = -0.0650789208342;
   fDecTF_2[0][4][10] = -0.102194343777;
   fDecTF_2[0][5][0] = -0.282346165736;
   fDecTF_2[0][5][1] = 0.319842821346;
   fDecTF_2[0][5][2] = 0.142954888964;
   fDecTF_2[0][5][3] = -0.236185910911;
   fDecTF_2[0][5][4] = -1.90504030967;
   fDecTF_2[0][5][5] = 6.06154517835;
   fDecTF_2[0][5][6] = 0.0753107680053;
   fDecTF_2[0][5][7] = 0.00399431455271;
   fDecTF_2[0][5][8] = 0.030649801479;
   fDecTF_2[0][5][9] = -0.134662579141;
   fDecTF_2[0][5][10] = -0.125072373914;
   fDecTF_2[0][6][0] = 2.40039577799;
   fDecTF_2[0][6][1] = -2.70462214039;
   fDecTF_2[0][6][2] = -0.412996257042;
   fDecTF_2[0][6][3] = 0.238036815919;
   fDecTF_2[0][6][4] = -0.0207095335639;
   fDecTF_2[0][6][5] = 0.0753107680053;
   fDecTF_2[0][6][6] = 7.76866816482;
   fDecTF_2[0][6][7] = 0.00462873664525;
   fDecTF_2[0][6][8] = 2.9632783007;
   fDecTF_2[0][6][9] = 0.0329444830795;
   fDecTF_2[0][6][10] = -0.0413745622275;
   fDecTF_2[0][7][0] = 0.0005757397687;
   fDecTF_2[0][7][1] = 0.00426950236132;
   fDecTF_2[0][7][2] = 0.00258141877652;
   fDecTF_2[0][7][3] = 0.00816653065681;
   fDecTF_2[0][7][4] = -0.00287112984046;
   fDecTF_2[0][7][5] = 0.00399431455271;
   fDecTF_2[0][7][6] = 0.00462873664525;
   fDecTF_2[0][7][7] = 1.54459468853;
   fDecTF_2[0][7][8] = -0.00169206886333;
   fDecTF_2[0][7][9] = -0.00966899729308;
   fDecTF_2[0][7][10] = 0.00277248767787;
   fDecTF_2[0][8][0] = 1.13426203841;
   fDecTF_2[0][8][1] = -1.50336130105;
   fDecTF_2[0][8][2] = -0.209400180622;
   fDecTF_2[0][8][3] = 0.0569575015284;
   fDecTF_2[0][8][4] = 0.00793683709288;
   fDecTF_2[0][8][5] = 0.030649801479;
   fDecTF_2[0][8][6] = 2.9632783007;
   fDecTF_2[0][8][7] = -0.00169206886333;
   fDecTF_2[0][8][8] = 6.94605123137;
   fDecTF_2[0][8][9] = -0.114307174352;
   fDecTF_2[0][8][10] = -0.00185394612289;
   fDecTF_2[0][9][0] = -0.0678471423413;
   fDecTF_2[0][9][1] = 0.0589304390217;
   fDecTF_2[0][9][2] = -0.26629966104;
   fDecTF_2[0][9][3] = 0.210770102324;
   fDecTF_2[0][9][4] = -0.0650789208342;
   fDecTF_2[0][9][5] = -0.134662579141;
   fDecTF_2[0][9][6] = 0.0329444830795;
   fDecTF_2[0][9][7] = -0.00966899729308;
   fDecTF_2[0][9][8] = -0.114307174352;
   fDecTF_2[0][9][9] = 3.22474511658;
   fDecTF_2[0][9][10] = -0.352570665793;
   fDecTF_2[0][10][0] = 0.0834572893413;
   fDecTF_2[0][10][1] = -0.158345101482;
   fDecTF_2[0][10][2] = -0.0350387050714;
   fDecTF_2[0][10][3] = -0.0133263185852;
   fDecTF_2[0][10][4] = -0.102194343777;
   fDecTF_2[0][10][5] = -0.125072373914;
   fDecTF_2[0][10][6] = -0.0413745622275;
   fDecTF_2[0][10][7] = 0.00277248767787;
   fDecTF_2[0][10][8] = -0.00185394612289;
   fDecTF_2[0][10][9] = -0.352570665793;
   fDecTF_2[0][10][10] = 3.89981075103;
   fDecTF_2[1][0][0] = 4.55491343591;
   fDecTF_2[1][0][1] = -2.6672060802;
   fDecTF_2[1][0][2] = 0.487514410493;
   fDecTF_2[1][0][3] = -0.290848641222;
   fDecTF_2[1][0][4] = 0.0929752241815;
   fDecTF_2[1][0][5] = -0.168765889953;
   fDecTF_2[1][0][6] = 2.52048957104;
   fDecTF_2[1][0][7] = 0.00360801561862;
   fDecTF_2[1][0][8] = 1.25612955651;
   fDecTF_2[1][0][9] = -0.0381746094808;
   fDecTF_2[1][0][10] = 0.0894024917574;
   fDecTF_2[1][1][0] = -2.6672060802;
   fDecTF_2[1][1][1] = 6.63594710805;
   fDecTF_2[1][1][2] = -2.90978998508;
   fDecTF_2[1][1][3] = 3.33409108904;
   fDecTF_2[1][1][4] = 0.0120777730872;
   fDecTF_2[1][1][5] = 0.242370105171;
   fDecTF_2[1][1][6] = -2.76453285223;
   fDecTF_2[1][1][7] = -0.00307578424761;
   fDecTF_2[1][1][8] = -1.46034715478;
   fDecTF_2[1][1][9] = -0.00810315913669;
   fDecTF_2[1][1][10] = -0.160476890138;
   fDecTF_2[1][2][0] = 0.487514410493;
   fDecTF_2[1][2][1] = -2.90978998508;
   fDecTF_2[1][2][2] = 13.497935004;
   fDecTF_2[1][2][3] = -9.69228885259;
   fDecTF_2[1][2][4] = -0.306126209636;
   fDecTF_2[1][2][5] = -0.00544298399815;
   fDecTF_2[1][2][6] = -0.25763963198;
   fDecTF_2[1][2][7] = 0.000748080799905;
   fDecTF_2[1][2][8] = -0.117589271584;
   fDecTF_2[1][2][9] = -0.0928949070283;
   fDecTF_2[1][2][10] = -0.451128903851;
   fDecTF_2[1][3][0] = -0.290848641222;
   fDecTF_2[1][3][1] = 3.33409108904;
   fDecTF_2[1][3][2] = -9.69228885259;
   fDecTF_2[1][3][3] = 12.0407579334;
   fDecTF_2[1][3][4] = 0.204854703487;
   fDecTF_2[1][3][5] = -0.604353665302;
   fDecTF_2[1][3][6] = 0.337830581954;
   fDecTF_2[1][3][7] = -0.00452724607499;
   fDecTF_2[1][3][8] = 0.156811987643;
   fDecTF_2[1][3][9] = 0.0775774535419;
   fDecTF_2[1][3][10] = -0.000407069828065;
   fDecTF_2[1][4][0] = 0.0929752241815;
   fDecTF_2[1][4][1] = 0.0120777730872;
   fDecTF_2[1][4][2] = -0.306126209636;
   fDecTF_2[1][4][3] = 0.204854703487;
   fDecTF_2[1][4][4] = 5.73439348064;
   fDecTF_2[1][4][5] = -2.29471649134;
   fDecTF_2[1][4][6] = -0.0180276921023;
   fDecTF_2[1][4][7] = 0.000184175815557;
   fDecTF_2[1][4][8] = -0.0108970915275;
   fDecTF_2[1][4][9] = -0.112432742513;
   fDecTF_2[1][4][10] = -0.133607583934;
   fDecTF_2[1][5][0] = -0.168765889953;
   fDecTF_2[1][5][1] = 0.242370105171;
   fDecTF_2[1][5][2] = -0.00544298399815;
   fDecTF_2[1][5][3] = -0.604353665302;
   fDecTF_2[1][5][4] = -2.29471649134;
   fDecTF_2[1][5][5] = 5.19006197914;
   fDecTF_2[1][5][6] = 0.0880555883803;
   fDecTF_2[1][5][7] = -0.00498480492097;
   fDecTF_2[1][5][8] = 0.0040560147222;
   fDecTF_2[1][5][9] = -0.126450334147;
   fDecTF_2[1][5][10] = -0.169571610116;
   fDecTF_2[1][6][0] = 2.52048957104;
   fDecTF_2[1][6][1] = -2.76453285223;
   fDecTF_2[1][6][2] = -0.25763963198;
   fDecTF_2[1][6][3] = 0.337830581954;
   fDecTF_2[1][6][4] = -0.0180276921023;
   fDecTF_2[1][6][5] = 0.0880555883803;
   fDecTF_2[1][6][6] = 7.63064208331;
   fDecTF_2[1][6][7] = 0.00303926163973;
   fDecTF_2[1][6][8] = 2.87107837745;
   fDecTF_2[1][6][9] = -0.0192301724108;
   fDecTF_2[1][6][10] = -0.0365932924727;
   fDecTF_2[1][7][0] = 0.00360801561862;
   fDecTF_2[1][7][1] = -0.00307578424761;
   fDecTF_2[1][7][2] = 0.000748080799905;
   fDecTF_2[1][7][3] = -0.00452724607499;
   fDecTF_2[1][7][4] = 0.000184175815557;
   fDecTF_2[1][7][5] = -0.00498480492097;
   fDecTF_2[1][7][6] = 0.00303926163973;
   fDecTF_2[1][7][7] = 1.69622258603;
   fDecTF_2[1][7][8] = -0.00279903760788;
   fDecTF_2[1][7][9] = -0.00145092871815;
   fDecTF_2[1][7][10] = -0.00271948535067;
   fDecTF_2[1][8][0] = 1.25612955651;
   fDecTF_2[1][8][1] = -1.46034715478;
   fDecTF_2[1][8][2] = -0.117589271584;
   fDecTF_2[1][8][3] = 0.156811987643;
   fDecTF_2[1][8][4] = -0.0108970915275;
   fDecTF_2[1][8][5] = 0.0040560147222;
   fDecTF_2[1][8][6] = 2.87107837745;
   fDecTF_2[1][8][7] = -0.00279903760788;
   fDecTF_2[1][8][8] = 6.89194479562;
   fDecTF_2[1][8][9] = -0.113643502882;
   fDecTF_2[1][8][10] = -0.0141206341692;
   fDecTF_2[1][9][0] = -0.0381746094808;
   fDecTF_2[1][9][1] = -0.00810315913669;
   fDecTF_2[1][9][2] = -0.0928949070283;
   fDecTF_2[1][9][3] = 0.0775774535419;
   fDecTF_2[1][9][4] = -0.112432742513;
   fDecTF_2[1][9][5] = -0.126450334147;
   fDecTF_2[1][9][6] = -0.0192301724108;
   fDecTF_2[1][9][7] = -0.00145092871815;
   fDecTF_2[1][9][8] = -0.113643502882;
   fDecTF_2[1][9][9] = 3.3890659085;
   fDecTF_2[1][9][10] = -0.354927088073;
   fDecTF_2[1][10][0] = 0.0894024917574;
   fDecTF_2[1][10][1] = -0.160476890138;
   fDecTF_2[1][10][2] = -0.451128903851;
   fDecTF_2[1][10][3] = -0.000407069828066;
   fDecTF_2[1][10][4] = -0.133607583934;
   fDecTF_2[1][10][5] = -0.169571610116;
   fDecTF_2[1][10][6] = -0.0365932924727;
   fDecTF_2[1][10][7] = -0.00271948535067;
   fDecTF_2[1][10][8] = -0.0141206341692;
   fDecTF_2[1][10][9] = -0.354927088073;
   fDecTF_2[1][10][10] = 3.70761282026;
   fDecTF_2[2][0][0] = 4.38916142044;
   fDecTF_2[2][0][1] = -2.70363653181;
   fDecTF_2[2][0][2] = 0.521353596674;
   fDecTF_2[2][0][3] = -0.497933025847;
   fDecTF_2[2][0][4] = 0.140591053278;
   fDecTF_2[2][0][5] = -0.154475704289;
   fDecTF_2[2][0][6] = 2.42725512227;
   fDecTF_2[2][0][7] = 0.00228302985792;
   fDecTF_2[2][0][8] = 1.19412109287;
   fDecTF_2[2][0][9] = -0.00387059431632;
   fDecTF_2[2][0][10] = 0.104120185813;
   fDecTF_2[2][1][0] = -2.70363653181;
   fDecTF_2[2][1][1] = 6.63269851486;
   fDecTF_2[2][1][2] = -3.70202376097;
   fDecTF_2[2][1][3] = 3.68225355223;
   fDecTF_2[2][1][4] = 0.0134568128514;
   fDecTF_2[2][1][5] = 0.371450739867;
   fDecTF_2[2][1][6] = -2.77506886474;
   fDecTF_2[2][1][7] = 0.00141591987813;
   fDecTF_2[2][1][8] = -1.47752837605;
   fDecTF_2[2][1][9] = 0.0873021472394;
   fDecTF_2[2][1][10] = -0.119600797318;
   fDecTF_2[2][2][0] = 0.521353596674;
   fDecTF_2[2][2][1] = -3.70202376097;
   fDecTF_2[2][2][2] = 14.501788465;
   fDecTF_2[2][2][3] = -10.9630472266;
   fDecTF_2[2][2][4] = -0.207860775756;
   fDecTF_2[2][2][5] = 0.206176975972;
   fDecTF_2[2][2][6] = -0.378302465325;
   fDecTF_2[2][2][7] = 0.00215555521779;
   fDecTF_2[2][2][8] = -0.152511411431;
   fDecTF_2[2][2][9] = -0.0527648936658;
   fDecTF_2[2][2][10] = -0.221474248262;
   fDecTF_2[2][3][0] = -0.497933025847;
   fDecTF_2[2][3][1] = 3.68225355223;
   fDecTF_2[2][3][2] = -10.9630472266;
   fDecTF_2[2][3][3] = 13.8949100385;
   fDecTF_2[2][3][4] = 0.172094706041;
   fDecTF_2[2][3][5] = -0.544792692867;
   fDecTF_2[2][3][6] = 0.302716269704;
   fDecTF_2[2][3][7] = 0.000381392401022;
   fDecTF_2[2][3][8] = 0.116956876493;
   fDecTF_2[2][3][9] = 0.133831170044;
   fDecTF_2[2][3][10] = -0.0339179769907;
   fDecTF_2[2][4][0] = 0.140591053278;
   fDecTF_2[2][4][1] = 0.0134568128514;
   fDecTF_2[2][4][2] = -0.207860775756;
   fDecTF_2[2][4][3] = 0.172094706041;
   fDecTF_2[2][4][4] = 5.99036765349;
   fDecTF_2[2][4][5] = -2.19010382829;
   fDecTF_2[2][4][6] = -0.00525601602222;
   fDecTF_2[2][4][7] = -0.00180900573764;
   fDecTF_2[2][4][8] = -0.00294988261814;
   fDecTF_2[2][4][9] = -0.105692416112;
   fDecTF_2[2][4][10] = -0.132915917254;
   fDecTF_2[2][5][0] = -0.154475704289;
   fDecTF_2[2][5][1] = 0.371450739867;
   fDecTF_2[2][5][2] = 0.206176975972;
   fDecTF_2[2][5][3] = -0.544792692867;
   fDecTF_2[2][5][4] = -2.19010382829;
   fDecTF_2[2][5][5] = 5.46472675477;
   fDecTF_2[2][5][6] = 0.112115270467;
   fDecTF_2[2][5][7] = -0.0011427282217;
   fDecTF_2[2][5][8] = 0.0161328612287;
   fDecTF_2[2][5][9] = -0.171583973477;
   fDecTF_2[2][5][10] = -0.182040643491;
   fDecTF_2[2][6][0] = 2.42725512227;
   fDecTF_2[2][6][1] = -2.77506886474;
   fDecTF_2[2][6][2] = -0.378302465325;
   fDecTF_2[2][6][3] = 0.302716269704;
   fDecTF_2[2][6][4] = -0.00525601602222;
   fDecTF_2[2][6][5] = 0.112115270467;
   fDecTF_2[2][6][6] = 7.67677969264;
   fDecTF_2[2][6][7] = 0.00411879931165;
   fDecTF_2[2][6][8] = 2.90905884585;
   fDecTF_2[2][6][9] = 0.0249477294832;
   fDecTF_2[2][6][10] = -0.0274043276072;
   fDecTF_2[2][7][0] = 0.00228302985792;
   fDecTF_2[2][7][1] = 0.00141591987813;
   fDecTF_2[2][7][2] = 0.00215555521779;
   fDecTF_2[2][7][3] = 0.000381392401022;
   fDecTF_2[2][7][4] = -0.00180900573764;
   fDecTF_2[2][7][5] = -0.0011427282217;
   fDecTF_2[2][7][6] = 0.00411879931165;
   fDecTF_2[2][7][7] = 1.61506670534;
   fDecTF_2[2][7][8] = -0.00211331948372;
   fDecTF_2[2][7][9] = -0.00615049851392;
   fDecTF_2[2][7][10] = -0.000187770336758;
   fDecTF_2[2][8][0] = 1.19412109287;
   fDecTF_2[2][8][1] = -1.47752837605;
   fDecTF_2[2][8][2] = -0.152511411431;
   fDecTF_2[2][8][3] = 0.116956876493;
   fDecTF_2[2][8][4] = -0.00294988261814;
   fDecTF_2[2][8][5] = 0.0161328612287;
   fDecTF_2[2][8][6] = 2.90905884585;
   fDecTF_2[2][8][7] = -0.00211331948372;
   fDecTF_2[2][8][8] = 6.91037906512;
   fDecTF_2[2][8][9] = -0.117064377811;
   fDecTF_2[2][8][10] = -0.00514588230683;
   fDecTF_2[2][9][0] = -0.00387059431632;
   fDecTF_2[2][9][1] = 0.0873021472395;
   fDecTF_2[2][9][2] = -0.0527648936658;
   fDecTF_2[2][9][3] = 0.133831170044;
   fDecTF_2[2][9][4] = -0.105692416112;
   fDecTF_2[2][9][5] = -0.171583973477;
   fDecTF_2[2][9][6] = 0.0249477294832;
   fDecTF_2[2][9][7] = -0.00615049851392;
   fDecTF_2[2][9][8] = -0.117064377811;
   fDecTF_2[2][9][9] = 3.26871235488;
   fDecTF_2[2][9][10] = -0.364750733752;
   fDecTF_2[2][10][0] = 0.104120185813;
   fDecTF_2[2][10][1] = -0.119600797318;
   fDecTF_2[2][10][2] = -0.221474248262;
   fDecTF_2[2][10][3] = -0.0339179769907;
   fDecTF_2[2][10][4] = -0.132915917254;
   fDecTF_2[2][10][5] = -0.182040643491;
   fDecTF_2[2][10][6] = -0.0274043276072;
   fDecTF_2[2][10][7] = -0.000187770336758;
   fDecTF_2[2][10][8] = -0.00514588230683;
   fDecTF_2[2][10][9] = -0.364750733752;
   fDecTF_2[2][10][10] = 3.7843720867;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_2( std::vector<double>& iv, int cls) const
{
   // Decorrelation transformation
   if (cls < 0 || cls > 2) {
       if (2 > 1 ) cls = 2;
       else cls = 2;
   }

   // define the indices of the variables which are transformed by this transformation
   std::vector<int> indicesGet;
   std::vector<int> indicesPut;

   indicesGet.push_back( 0);
   indicesGet.push_back( 1);
   indicesGet.push_back( 2);
   indicesGet.push_back( 3);
   indicesGet.push_back( 4);
   indicesGet.push_back( 5);
   indicesGet.push_back( 6);
   indicesGet.push_back( 7);
   indicesGet.push_back( 8);
   indicesGet.push_back( 9);
   indicesGet.push_back( 10);
   indicesPut.push_back( 0);
   indicesPut.push_back( 1);
   indicesPut.push_back( 2);
   indicesPut.push_back( 3);
   indicesPut.push_back( 4);
   indicesPut.push_back( 5);
   indicesPut.push_back( 6);
   indicesPut.push_back( 7);
   indicesPut.push_back( 8);
   indicesPut.push_back( 9);
   indicesPut.push_back( 10);

   std::vector<double> tv;
   for (int i=0; i<11;i++) {
      double v = 0;
      for (int j=0; j<11; j++)
         v += iv[indicesGet.at(j)] * fDecTF_2[cls][i][j];
      tv.push_back(v);
   }
   for (int i=0; i<11;i++) iv[indicesPut.at(i)] = tv[i];
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform()
{
   InitTransform_1();
   InitTransform_2();
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
   Transform_2( iv, sigOrBgd );
}
